<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Document</title>
    <style>

body{
    background-color: white;
}
  
#timer {
  color: #eeeeee;
  text-align: center;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-size: .7em;
  letter-spacing: 5px;
}

.days, .hours, .minutes, .seconds {
  display: inline-block;
  padding: 20px;
  width: 100px;
  border-radius: 5px;
}

.days {
  background: #00bd9d;
}

.hours {
  background: #00bd9d;
}

.minutes {
  background: #00bd9d;
}

.seconds {
  background: #00bd9d;
}

.numbers {
  font-family: 'Montserrat', sans-serif;
  color:  #183059;
  font-size: 4em;
  text-align: center;
}

.error {
  font-size: 2em;
  text-align: center;
  color: red;
  font-family: sans-serif;
}

    </style>
</head>
<body>
    
<div id="timer">

    <div class="days"> 
        <div id="days" class="numbers "> </div>days</div> 
      <div class="hours"> 
        <div  id="hours" class="numbers"> </div>hours</div> 
      <div class="minutes"> 
        <div  id="minutes" class="numbers"> </div>minutes</div> 
      <div   class="seconds"> 
        <div id="seconds" class="numbers"> </div>seconds</div> 
      </div>
</div>
<div class="error"></div>
</body>
<script>
const year = new Date().getFullYear();
const urlDateStr = new URL(window.location.href).searchParams.get('datetime');

if (urlDateStr == null) {
    console.log(urlDateStr)
    document.querySelector('.error').innerHTML = "Please provide a datetime argument in the format of YYYY-MM-DD HH:MM:SS"

}

const myDate = new Date(urlDateStr);
// countdown
timer = function() {

// get today's date
const today = new Date().getTime();

// get the difference
const diff = myDate - today;

// math
let days = Math.floor(diff / (1000 * 60 * 60 * 24));
let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
let seconds = Math.floor((diff % (1000 * 60)) / 1000);

// display
document.getElementById("days").innerHTML=days
document.getElementById("hours").innerHTML=hours
document.getElementById("minutes").innerHTML=minutes
document.getElementById("seconds").innerHTML=seconds

}

setInterval(timer, 1000);
timer()
</script>
</html>